# Generated by Django 2.2.1 on 2019-05-26 15:20

import apps.realm.models
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('login', models.CharField(max_length=256, unique=True, verbose_name='Login')),
                ('password', models.CharField(blank=True, max_length=256, null=True, verbose_name='Senha')),
                ('is_active', models.BooleanField(default=True, verbose_name='active')),
                ('is_staff', models.BooleanField(default=False, verbose_name='staff')),
                ('is_superuser', models.BooleanField(default=False, verbose_name='superuser')),
            ],
            options={
                'verbose_name': 'User',
                'verbose_name_plural': 'Users',
                'ordering': ('login',),
                'abstract': False,
            },
            managers=[
                ('objects', apps.realm.models.UserManager()),
            ],
        ),
    ]
